# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-26 19:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CO2Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('time', models.DateTimeField()),
                ('uom', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='HumidityData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('time', models.DateTimeField()),
                ('uom', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Outlet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('relay', models.IntegerField()),
                ('last_on', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OutletGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('outlets', models.ManyToManyField(blank=True, to='api.Outlet')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('on_time', models.DateTimeField(blank=True, null=True)),
                ('off_time', models.DateTimeField(blank=True, null=True)),
                ('off_duration', models.IntegerField(blank=True, null=True)),
                ('on_duration', models.IntegerField(blank=True, null=True)),
                ('date_on', models.DateTimeField(blank=True, null=True)),
                ('frequency', models.CharField(choices=[(b'once', b'Once'), (b'recur', b'Recurring')], max_length=5)),
                ('type', models.CharField(choices=[(b'fixed', b'Fixed'), (b'interval', b'Interval')], max_length=8)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.IntegerField(blank=True, null=True)),
                ('description', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('uom', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='TemperatureData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('time', models.DateTimeField()),
                ('uom', models.CharField(max_length=20)),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Sensor')),
            ],
        ),
        migrations.AddField(
            model_name='outletgroup',
            name='schedule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Schedule'),
        ),
        migrations.AddField(
            model_name='outlet',
            name='schedules',
            field=models.ManyToManyField(to='api.Schedule'),
        ),
        migrations.AddField(
            model_name='humiditydata',
            name='sensor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Sensor'),
        ),
        migrations.AddField(
            model_name='co2data',
            name='sensor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Sensor'),
        ),
    ]
