# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-05 03:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensor',
            name='port',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
