# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-28 23:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20160528_2252'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensortype',
            name='plugin',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
