# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-29 02:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_sensortype_plugin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='outlet',
            name='schedules',
        ),
        migrations.AddField(
            model_name='outlet',
            name='schedule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Schedule'),
        ),
    ]
