# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-29 03:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20160529_0247'),
    ]

    operations = [
        migrations.RenameField(
            model_name='outlet',
            old_name='relay',
            new_name='pin',
        ),
    ]
